<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Deals</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4CMQRKG37"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-R4CMQRKG37');
        </script>
        <style>
            body{
                font-family: Arial;
                margin: auto 0;
            }
            a{
                text-decoration: none;
                color: black;
                padding-right: 20px;
            }
            .divTitle {
                margin: 0;
                font-size: 30px;
                padding: 30px 0px;
            }
            #container{
                min-width: 1000px;
            }
            #nav{
                width: 100%;
                font-size: 20px;
                font-weight: bold;
                padding: 20px 30px;
                background-color: #fafafa;
                position: fixed;
            }
            #nav p{
                margin: 0;
            }
            nav{
                padding-right: 20px;
            }
            #contentHolder .btn {
                background-color: #fafafa;
                border: none;
                color: #4a708b;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 50px;
                border: 2px solid #4a708b;
                transition: .5s ease;
            }
            #contentHolder .btn:hover{
                background-color: #4a708b;
                color: #fafafa;
            }
            #contentHolder .btn:focus{
                outline: none;
            }
            #site {
                display: inline-block;
                padding: 3% 5%;
                font-size:15px;
                font-weight: bold;
            }
            #siteRow1 {
                text-align: center;
                padding: 50px 50px 0px 50px;
                background-color: #fafafa;
                font-size:30px;
            }
            #siteRow1 img{
                border-radius: 50%;
                height: 200px;
            }
            #siteRow2 {
                text-align: center;
                padding: 0px 50px 50px 50px;
                background-color: #fafafa;
                font-size:30px;
            }
            #siteRow2 img{
                border-radius: 50%;
                height: 200px;
            }
            #footer{
                clear: both;
                background-color: #b3cbd4;
                color: #111;
                text-align: center;
                margin: 0;
            }
            #footer p{
                padding-bottom: 10px;
                margin: 0;
                font-size: 15px;
            }
            #footer a{
                padding: 0px 15px 10px 15px;
                vertical-align: middle;
            }
            #footer .rights{
                padding: 15px 15px 15px 0px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="nav">
                <p>
                    <a href="index.html">Vacay4U</a>
                    <a href="deals.html">Deals</a>
                </p>
            </div>
            <div id="contentHolder">
                <div id="siteRow1">
                    <p class="divTitle">Sites Available</p>
                    <div id="site">
                        <img src="Resources/Images/newYearsDayImage.jpg" alt="Campsite at Birmingham"/>
                        <br/><br/><a href="https://www.pitchup.com/search/?q=birmingham" target="_blank"><button class="btn">Birmingham</button></a>
                    </div>
                    <div id="site">
                        <img src="Resources/Images/goodFridayImage.jpg" alt="Campsite at Liverpool"/>
                        <br/><br/><a href="https://www.pitchup.com/search/?q=liverpool" target="_blank"><button class="btn">Liverpool</button></a>
                    </div>
                    <div id="site">
                        <img src="Resources/Images/easterMondayImage.jpg" alt="Campsite at London"/>
                        <br/><br/><a href="https://www.pitchup.com/search/?q=london" target="_blank"><button class="btn">London</button></a>
                    </div>
                </div>
                <div id="siteRow2">
                    <div id="site">
                        <img src="Resources/Images/tentImage.jpg" alt="Campsite at Cornwall"/>
                        <br/><br/><a href="https://www.pitchup.com/search/?q=cornwall" target="_blank"><button class="btn">Cornwall</button></a>
                    </div>
                    <div id="site">
                        <img src="Resources/Images/cambridgeshireImage.jpg" alt="Campsite at Cambridgeshire"/>
                        <br/><br/><a href="https://www.pitchup.com/search/?q=Cambridgeshire" target="_blank"><button class="btn">Cambridgeshire</button></a>
                    </div>
                </div>
                <div id="footer">
                <p class="rights">Copyright &copy; 2021 by Vacay4U. Proudly created by Thamesh Kumar.</p>
                <p>
                    <a href="https://twitter.com/" target="_blank"><img src="Resources/Images/twImg.jpeg" alt="Twitter Logo"/></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="Resources/Images/fbImg.jpeg" alt="Facebook Logo"/></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="Resources/Images/igImg.jpeg" alt="Instagram Logo"/></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="Resources/Images/ytImg.jpeg" alt="Youtube Logo"/></a>
                </p>
                </div>
            </div>
        </div>
    </body>
</html>
