<html>
    <head>
        <title>Vacay4U - Make Instant Campsite Bookings All Over The UK!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4CMQRKG37"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-R4CMQRKG37');
        </script>
        <style>
            body{
                font-family: Arial;
                margin: auto 0;
            }
            a{
                text-decoration: none;
                color: black;
                padding-right: 20px;
            }
            #container{
                min-width: 100px;
            }
            #nav{
                width: 100%;
                font-size: 20px;
                font-weight: bold;
                padding: 20px 30px;
                background-color: #fafafa;
                position: fixed;
            }
            #nav p{
                margin: 0;
            }
            #entryImage{
                height: 500px;
                background-image: url(Resources/Images/entryImage.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: top center;
                border-width: 0px 30px 30px 30px;
                border-color: #fafafa;
                border-style: solid;
                background-clip: border-box;
            }
            #welcomeText{
                text-align: center;
                padding: 10% 20%;
                background-color: #fafafa;
                font-size: 15px;
                line-height: 1.5;
            }
            #welcomeText .btn {
                background-color: #fafafa;
                border: none;
                color: #4a708b;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 50px;
                transition: .5s ease;
                border: 2px solid #4a708b;
            }
            #welcomeText .btn:hover{
                background-color: #4a708b;
                color: #fafafa;
            }
            #welcomeText .btn:focus{
                outline: none;
            }
            #welcomeText .title{
                font-size: 30px;
            }
            #aboutUs{
                height: 20%;
                padding: 10% 40% 10% 20%;
                text-align: left;
                background-image: url(Resources/Images/aboutUsImage.jpg);
                color: white;
                background-size: cover;
                background-position: center;
                font-size:15px;
                line-height: 1.5;
            }
            #aboutUs .title{
                font-size: 30px;
            }
            #discountVouchers{
                text-align: center;
                padding: 50px;
                background-color: #fafafa;
                font-size:30px;
            }
            #discountVouchers .btn {
                background-color: #fafafa;
                border: none;
                color: #444;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 50px;
                border: 2px solid #222;
                transition: .5s ease;
            }
            #discountVouchers .btn:focus{
                outline: none;
            }
            #discountVouchers .btn:hover{
                background-color: #222;
                color: #fafafa;
            }
            #discountVouchers img{
                border-radius: 50%;
                height: 200px;
            }
            #newYearsDayDiscount, #goodFridayDiscount, #easterMondayDiscount {
                display: inline-block;
                padding: 4% 5%;
                font-size:15px;
                font-weight: bold;
            }
            #footer{
                clear: both;
                background-color: #b3cbd4;
                color: #111;
                text-align: center;
                margin: 0;
            }
            #footer p{
                padding-bottom: 10px;
                margin: 0;
                font-size:15px;
            }
            #footer a{
                padding: 0px 15px 10px 15px;
                vertical-align: middle;
            }
            #footer .rights{
                padding: 15px 15px 15px 0px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="nav">
                <p>
                    <a href="index.html">Vacay4U</a>
                    <a href="deals.html">Deals</a>
                </p>
            </div>
            <div id="contentHolder">
                <div id="entryImage">
                </div>
                <div id="welcomeText">
                    <p class="title">MAKE YOUR NEXT CAMPING HOLIDAY <br/>RESERVATION WITH Vacay4U</p>
                    <p>Vacay4U specializes in providing the best travel services in the United Kingdom. We’ve been in business since 2008, creating customized itineraries for our clients based around their personal plans and preferences. In our line of work we don’t only make plans, we help you build experiences and memories. Let us arrange the details of your next trip — call today for a free consultation.</p>
                    <p>
                        <a class="btn" href="deals.html">View Deals</a>
                    </p>
                </div>
                <div id="aboutUs">
                    <p class="title">ABOUT US</p>
                    <p>Everyone has different approaches and priorities when it comes to travel planning. The team members at Wu2u have various areas of expertise in order to cover all of our clients’ travel needs. Whether you’re planning an upcoming trip for work or leisure, we make the booking process easy and enjoyable. Call us today and start traveling!</p>
                </div>
                <div id="discountVouchers">
                    <p>DISCOUNT VOUCHERS</p>
                    <div id="newYearsDayDiscount">
                        <img src="Resources/Images/newYearsDayImage.jpg" alt="newYearsDayDiscount"/>
                        <p>New Year's Day</p>
                        <p>30% OFF</p>
                        <a class="btn">Code : NYDISC2020</a>
                    </div>
                    <div id="goodFridayDiscount">
                        <img src="Resources/Images/goodFridayImage.jpg" alt="goodFridayDiscount"/>
                        <p>Good Friday</p>
                        <p>30% OFF</p>
                        <a class="btn">Code : GFDISC2020</a>
                    </div>
                    <div id="easterMondayDiscount">
                        <img src="Resources/Images/easterMondayImage.jpg" alt="easterMondayDiscount"/>
                        <p>Easter Monday</p>
                        <p>30% OFF</p>
                        <a class="btn">Code : EMDISC2020</a>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p class="rights">Copyright &copy; 2021 by Vacay4U. Proudly created by Thamesh Kumar.</p>
                <p>
                    <a href="https://twitter.com/" target="_blank"><img src="Resources/Images/twImg.jpeg" alt="twImg"/></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="Resources/Images/fbImg.jpeg" alt="fbImg"/></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="Resources/Images/igImg.jpeg" alt="igImg"/></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="Resources/Images/ytImg.jpeg" alt="ytImg"/></a>
                </p>
            </div>
        </div>
    </body>
</html>
